---
layout: layouts/main.vto
---

<article class="Post" transform-images="{{ image_transform_attr }}">
    <header>
        <h1>{{ title }}</h1>
        <p>
            <time datetime="{{ date |> date("ATOM") }}" pubdate>{{ date |> date("HUMAN_DATE")}}</time><span class="author">— {{ author }}</span >
        </p>
    </header>

    {{ content }}

    <footer>
        <nav class="PageNav">
            {{ set post = search.previousPage(url, "type=post") }}
            <p>
                {{ if post }}
                <a title="{{ post.title }}" href="{{ post.url }}" class="btn" rel="prev">← Föregående</a >
            </p>
            {{ /if }}
            
            <p>
                <a href="/archive" class="btn">Visa alla inlägg</a>
            </p>
            
            {{ set post = search.nextPage(url, "type=post") }}
            <p>
            {{ if post }}
                <a title="{{ post.title }}" href="{{ post.url }}" class="btn" rel="next">Nästa →</a >
            {{ /if }}
            </p>
        </nav>
    </footer>
</article>
