---
layout: layouts/main.vto
---

<article class="Post" transform-images="{{ image_transform_attr }}">
    <header>
        <h1>{{ title }}</h1>
        <div>
            <p>
                <time datetime="{{ date |> date("ATOM") }}" pubdate>{{ date |> date("HUMAN_DATE")}}</time>
            </p>
            
            <p>
                <span>Av {{ author }}</span>
                {{ if trip }}
                <span class="muted">·</span> Om <a href="/trips/{{ trip |> to_slug }}">{{ trip }}</a>
                {{ /if }}
            </p>
        </div>
    </header>

    {{ content }}

    <footer>
        <nav class="PageNav">
            {{ set post = search.previousPage(url, "type=post") }}
            <p>
            {{ if post }}
                <a title="{{ post.title }}" href="{{ post.url }}" class="btn" rel="prev">← Föregående</a>
            {{ /if }}
            </p>
            
            <p>
                <a href="/all" class="btn">Visa alla inlägg</a>
            </p>
            
            {{ set post = search.nextPage(url, "type=post") }}
            <p>
            {{ if post }}
                <a title="{{ post.title }}" href="{{ post.url }}" class="btn" rel="next">Nästa →</a>
            {{ /if }}
            </p>
        </nav>
    </footer>
</article>
