.PostList {
    > article {
        margin-block-end: 2rlh;

        header {
            h1 {
                font-size: 1.5rem;
            }
        }
    }
}

.ArchiveList {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        display: grid;
        grid-template-columns: 1fr min-content;
        margin-block: 0.25rlh 0.25rlh;
        gap: 1rlh;

        > a {
            font-weight: 500;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .ArchiveList__Meta {
            white-space: nowrap;
            text-align: right;
            color: var(--muted);
        }

        @media (max-width: 500px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 0;

            .ArchiveList__Meta {
                text-align: initial;
            }
        }
    }
}

.Post {
    header {
        h1 {
            margin-block-end: 0.25rlh;
        }

        > div {
            display: flex;
            justify-content: space-between;
            font-variation-settings: "opsz" 21;
            color: var(--muted);
        }
    }
}

.HomeHeader {
    margin-block-end: 2rlh;

    h1 {
        margin-block-end: 0;
        font-size: var(--fluid-24-50);
        font-weight: 580;
        letter-spacing: -0.01em;
    }

    .HomeHeader__SubTitle {
        color: var(--muted);
        font-size: var(--fluid-16-27);
        font-weight: 380;
    }
}

.btn {
    display: inline-block;
    font-weight: 440;
    padding: 0.5em 1em;
    border-radius: 4px;
    border: 1px solid color-mix(in srgb, currentColor, transparent 70%);
    text-decoration: none;

    &:hover {
        border-color: currentColor;
    }

    &:active {
        color: color-mix(in srgb, currentColor, transparent 30%);
    }

    &.btn-tight {
        padding: 0.25em 0.5em;
        font-size: var(--f-small);
    }
}

.PageNav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 0.5rlh;

    :last-child:first-child {
        grid-column: 2;
    }
}

.MainNav {
    margin-block-end: 2rlh;

    & > ul {
        display: flex;
        gap: 1.5em;
    }

    a > :last-child {
        display: none;
    }

    @media (max-width: 600px) {
        a > :last-child {
            display: revert-layer;
        }

        a > :first-child {
            display: none;
        }
    }
}
