---
layout: layouts/main.vto
---

{{ if backLink }}
<p class="spacing--tight">
    <a class="detail" href="{{ backLink.url }}">← {{ backLink.text }}</a>
</p>
{{ /if }}

<header class="split spacing">
    <h1>{{ title }}</h1>
    {{ if pagination?.totalPages > 1 }}
        <p class="muted tr detail">{{ results.length }}{{ if pagination }} / {{ pagination.totalResults }}{{ /if }}</p>
    {{ /if }}
</header>

{{ include template { results: results } }}

{{ if pagination?.totalPages > 1 }}
    {{ include "templates/page-nav.vto" { pagination: pagination } }}
{{ /if }}
