---
layout: layouts/main.vto
---

<header class="HomeHeader">
    <h1>{{ title |> split_letters }}</h1>
    <p class="HomeHeader__SubTitle">{{ subtitle }}</p>
    
    {{ if current_trip }}
        <p class="HomeHeader__CurrentTrip">
            <time title="{{ build.date |> date }}">Just nu</time> skriver vi om <a href="/trips/{{ current_trip.trip |> to_slug }}">{{ current_trip.trip }}</a>
        </p>
    {{ /if }}
</header >

<div class="PostList h-feed">
    {{ for post of results }}
        {{ include "templates/post.vto" { post: post, permalink: true, nav: false } }}
    {{ /for }}
</div>

{{ if pagination.totalPages > 1 }}
    {{ include "templates/page-nav.vto" { pagination: pagination } }}
{{ /if }}

<p class="NoticeBox">
    Vi är Johan och Clara Brook. Du kan läsa mer <a href="/about">om oss</a>. <span hidden="from-humans" class="h-card">
      <a class="p-name p-org u-url" href="{{ "/" |> url(true) }}">{{ subtitle }}</a>
    </span>
</p>
