---
layout: layouts/main.vto
home: true
---

<header class="HomeHeader">
    <h1 class="p-name">{{ title |> split_letters }}<sup><a href="#ref-1">1</a></sup></h1>
    <p class="HomeHeader__SubTitle p-org">{{ subtitle }}</p>
</header >

<div class="PostList h-feed">
    {{ for post of results }}
        {{ include "templates/post.vto" { post: post, permalink: true, nav: false } }}
    {{ /for }}
</div>

{{ if pagination.totalPages > 1 }}
    {{ include "templates/page-nav.vto" { pagination: pagination } }}
{{ /if }}
