---
layout: layouts/main.vto
home: true
---

<header class="HomeHeader">
    <h1 class="p-name">{{ title |> split_letters }}</h1>
</header >

<div class="h-feed stack" style="--spacing: 2rlh" transform-images="{{ image_transform_attr }}">
    {{ for post of results }}
        <article class="Post h-entry{{ if is_micro(post) }} Micro{{ /if }}">
            <header>
                {{ if is_micro(post) }}
                    <h1><a href="{{ post.url }}" class="u-url p-name u-uid">{{ post.date |> date("HUMAN_DATE") }}</a></h1>
                {{ else }}
                    <h1><a href="{{ post.url }}" class="u-url p-name u-uid">{{ post.title }}</a></h1>
                {{ /if }}
                <div class="split{{ if is_micro(post) }} visually-hidden{{ /if }}">
                    <p>
                        <time class="dt-published" title="{{ post.date |> date("HUMAN_DATETIME")}}" datetime="{{ post.date |> date("ATOM") }}" pubdate>{{ post.date |> date("HUMAN_DATE")}}</time>
                    </p>
                    
                    <p>
                        Av <a rel="author" class="p-author h-card" href="/by/{{ post.author |> to_slug }}">{{ post.author }}</a>
                        {{ if post.trip }}
                        <span class="muted">·</span> Om <a class="p-category" href="/trips/{{ post.trip |> to_slug }}">{{ post.trip }}</a>
                        {{ /if }}
                    </p>
                </div>
            </header>
            
            {{ if is_micro(post) }}
            <div class="e-content prose">
                {{ post.content |> md }}
            </div>
            {{ else if post.description }}
            <div class="p-summary">
                <p>{{ post.description }} <a href="{{ post.url }}" class="u-url u-uid">Läs mer →</a></p>
            </div>
            {{ /if }}
        </article>
    {{ /for }}
</div>

{{ if pagination.totalPages > 1 }}
    {{ include "templates/page-nav.vto" { pagination: pagination } }}
{{ /if }}
